---
- name: Checking for Latest Installed Updates
  hosts: all

  tasks:

      - name: Running magical job!
        win_shell: Get-Hotfix | Select -Last 10
        register: results
      
      - name: Here are the last 10 patches that have been installed
        debug:
          msg: | 
            {{ results.stdout_lines }}