---
- name: Query for available patches
  hosts: all
  vars:
    log_file: C:\Windows\Temp\ansible_available_updates.txt
     
  tasks:
    - name: Remove Log File if Present
      win_file: 
        path: "{{ log_file }}"
        state: absent

    - name: USOClient Scan
      win_shell: USOClient.exe StartScan

    - name: Will resume in 2 minutes - Letting above task run
      ansible.builtin.pause:
        minutes: 2

    - name: Query update servers
      ansible.windows.win_updates: 
        category_names: 
          - SecurityUpdates
          - CriticalUpdates
          - Updates
        state: searched
        log_path: "{{ log_file }}"
      register: update_status

    - name: Print report
      debug:
        msg: | 
          " {{ inventory_hostname }}"
          {% for k in update_status.updates %}
          {{ update_status.updates[k].title }}
          {% endfor %}