---
- name: Testing some stuff
  hosts: all
  collections:
   - community.windows
  tasks:
    - name: Get acm instance version
      win_msg:
        display_seconds: 10
        msg: "This is a test"
