---
- name: Query if patch has been installed on server
  hosts: all

  tasks:
    - name: Checking if KB {{ KB }} is installed
      win_shell: wmic qfe list | findstr {{ KB }}
      register: results
      
    - name: Print Results
      debug:
        msg: |
          {{ results.stdout }} 
         